# Facete

./: .gitignore  .gitmodules  KNOWN-ISSUES.txt  Makefile  README.md  all  build-and-deploy.sh  config.fp7-pp.js  config.js.bak  config.js.dist  config.js.fp7  config.js.fts  config.odp.js  copy-dist-files.sh  deleteme.txt  index-facets.php  index-new.php  index-playground.php  index-search.php  index-utils.php  index.html  index.latc.php  index.lgd.bak.php  index.lgd.php  index.odp-min.php  index.odp.php  index.php  index.php.bak  index.phtml  index.test.html  lgd-header.shtml  lgd-index.phtml  pom.xml  style.css  submodules-rm.sh  submodules.txt  test-index.phtml  test2.html
debian/: changelog  control  (+5 more)
facete-client/: KNOWN-ISSUES.txt  Makefile  config.js.dist  index-playground.php  pom.xml
facete-client/debian/: copyright  files
facete-client/doc/: style.css
facete-client/lib/: result.txt  search-package.sh
facete-client/lib/dynatree/1.2.0_rc1/src/: jquery.dynatree.js
facete-client/lib/gettext/0.08/tests/lib/Test/: Builder.js
facete-client/lib/rdfquery/jquery.rdfquery-1.0/docs/symbols/: _global_.html
facete-client/src/main/resources/images/eu/latc/: sources.txt
facete-client/src/main/webapp/: facete-config.js  facete-config.js.dist  facete-index.php  index-utils.php  index.php
facete-client/src/main/webapp/WEB-INF/jsp/: facete-index.jsp
facete-client/src/main/webapp/css/: style-ec.css  style-old.css  style.css
facete-client/src/main/webapp/facete-themes/odp2/: header.html  server-config.xml
facete-client/src/main/webapp/js/: jquery.ssb.map.js  main-facets.js  prototypes.js
facete-client/src/main/webapp/js/org/aksw/qa-dashboard/app/: Charts.js
facete-client/src/main/webapp/js/org/aksw/qa-dashboard/utils/: ChartUtils.js
facete-client/src/main/webapp/js/org/aksw/ssb/app/: Layout-Odp.js  QueryGeneratorGeo.js
facete-client/src/main/webapp/js/org/aksw/ssb/backend/: QuadTreeCache.js
facete-client/src/main/webapp/lib/RDFauthor/current/: .hgignore  Readme.md
facete-client/src/main/webapp/lib/RDFauthor/current/debian/: control  copyright
facete-client/src/main/webapp/lib/RDFauthor/current/libraries/: jquery-ui-timepicker-addon.js  jquery.rdfquery.rdfa-1.0.js  jquery.shiftenter.css  rdfa.js
facete-client/src/main/webapp/lib/RDFauthor/current/src/: rdfauthor.cache.js  rdfauthor.config.js  rdfauthor.inlinecontroller.js  rdfauthor.popovercontroller.js  rdfauthor.selector.js  rdfauthor.statement.js  widget.datetime.js  widget.html.js  widget.imagepicker.js  widget.literal.css  widget.literal.js  widget.mailto.js  widget.markdown.js  widget.property.js  widget.prototype.js  widget.resource.css  widget.tel.js  widget.xmlliteral.js
facete-client/src/main/webapp/lib/RDFauthor/current/tests/: mocks.js  rdfauthor.subjectgroup.test.js  rdfauthor.test.js  rdfauthor.view.test.js  rdfquery.html
facete-client/src/main/webapp/lib/SparqlProxyPHP/current/debian/: control  copyright  links
facete-client/src/main/webapp/lib/agility/current/: agility.js
facete-client/src/main/webapp/lib/gettext/0.08/: .swp
facete-client/src/main/webapp/lib/gettext/0.08/tests/: 01gettext_json.t.html
facete-client/src/main/webapp/resources/: facete-config.js.dist  facete-index.php  facete-index.properties  facete-index.properties.dist
facete-client/src/main/webapp/resources/css/: portlet-style.css  style-ec.css  style.css  tmp-portlet-style.css  tmp-portlet-style.less
facete-client/src/main/webapp/resources/css/trash/: compile-css.sh
facete-client/src/main/webapp/resources/facete-themes/facete-classic/: header.html  theme.xml
facete-client/src/main/webapp/resources/facete-themes/odp/: header.html
facete-client/src/main/webapp/resources/facete-themes/odp2/: server-config.xml  theme.properties  theme.xml
facete-client/src/main/webapp/resources/facete-themes/odp3/: header.html  header.html.bak  theme.xml
facete-client/src/main/webapp/resources/js/: PresetLoader.js  facet-controller.js  main-facets-tmp.js  main-facets.js  main.js  ssb.utils.js
facete-client/src/main/webapp/resources/lib/RDFauthor/current/: build.xml
facete-client/src/main/webapp/resources/lib/SparqlProxyPHP/current/: README.md
facete-client/src/main/webapp/resources/lib/fauxconsole/: fauxconsoledemo.html
facete-client/src/main/webapp/resources/lib/jPaginate/: jPaginate.html
facete-client/src/main/webapp/resources/lib/jquery/1.10.1/: jquery-1.10.1.js
facete-client/src/main/webapp/resources/lib/simpleresizabletables/: simpleresizabletables.js
facete-client/themes/lgd/: server-config.xml
facete-client/themes/odp2/: header.html
facete-client/trash/: CachingSystem.js  QueryGenerator.js  README.md  file.txt  index.odp.php  jquery.ssb.browsebox.js  jquery.ssb.facts.js  odp-header.shtml  style.css
facete-client/trash/backend/: FilterConfiguration.js
facete-client/trash/more/: config.js.fp7  index-d3.html  index.latc.php  index.php
facete-client/trash/test/: config.sparqlify.js
facete-server/: README.md  pom.xml
facete-server/src/main/java/org/aksw/facete/web/: FaceteInitBean.java  MainProxyTest.java  Playground.java  RestService.java  RestServiceMain.java  ServerTest.java
facete-server/src/main/java/org/aksw/semmap/web/: RestService.java  RestServiceMain.java
facete-server/src/main/java/org/aksw/sparql_path/core/: BreathFirstTask.java  Concept.java  ConceptRelator.java  Context.java  Main.java  Map1StatementToObject.java  NeighborProvider.java  NeighborProviderModel.java  Path.java  PathCallback.java  PathCallbackList.java  PathConstraint.java  PathFinder.java  QueryGenerationUtils.java  Step.java  VocabPath.java
facete-server/src/main/java/org/aksw/sparql_path/utils/: ElementUtils.java  QueryExecutionUtils.java  QueryGenerationUtils.java  VarUtils.java
facete-server/src/main/resources/: facete-theme.xsd  minify-maven-plugin.xsd  paths.sql
facete-server/src/main/resources/org/aksw/facete/sql/: facete-db-schema-postgres.sql
facete-server/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  urlrewrite.xml  web.xml
facete-server/src/test/: links.nt
(+476 files in other folders)
