<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jQuery</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jQuery.html">jQuery</a></li>
	
	<li><a href="../symbols/jQuery.rdf.html">jQuery.rdf</a></li>
	
	<li><a href="../symbols/jQuery.rdf.blank.html">jQuery.rdf.blank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.literal.html">jQuery.rdf.literal</a></li>
	
	<li><a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a></li>
	
	<li><a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a></li>
	
	<li><a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a></li>
	
	<li><a href="../symbols/jQuery.rdf.ruleset.html">jQuery.rdf.ruleset</a></li>
	
	<li><a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a></li>
	
	<li><a href="../symbols/jQuery.typedValue.html">jQuery.typedValue</a></li>
	
	<li><a href="../symbols/jQuery.uri.html">jQuery.uri</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jQuery
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jquery.uri.js.html">jquery.uri.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jQuery.html#constructor">jQuery</a></b>()
							</div>
							<div class="description">rdfQuery is a <a href="http://jquery.com/">jQuery</a> plugin.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jQuery.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.html#base">base</a></b>()
								</div>
								<div class="description">Returns the base URI in scope for the first selected element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.<b><a href="../symbols/jQuery.html#.createCurie">createCurie</a></b>(uri, options)
								</div>
								<div class="description">Creates a CURIE string from a URI string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.html#createCurie">createCurie</a></b>(uri, options)
								</div>
								<div class="description">Creates a CURIE string from a URI string using the namespace
bindings in the context of the current jQuery selection.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.html#curie">curie</a></b>(curie, options)
								</div>
								<div class="description">Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object by parsing the specified
CURIE string in the context of the namespaces defined by the
jQuery selection.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.<b><a href="../symbols/jQuery.html#.curie">curie</a></b>(curie, uri, options)
								</div>
								<div class="description">Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object by parsing a CURIE.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.html#rdf">rdf</a></b>()
								</div>
								<div class="description">Gleans RDF triples from the nodes held by the <a href="../symbols/jQuery.html">jQuery</a> object, puts them into a <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> and returns a <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object that allows you to query and otherwise manipulate them.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.html#rdfa">rdfa</a></b>(triple)
								</div>
								<div class="description">Creates a <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object containing the RDF triples parsed from the RDFa found in the current jQuery selection or adds the specified triple as RDFa markup on each member of the current jQuery selection.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.html#removeRdfa">removeRdfa</a></b>(triple)
								</div>
								<div class="description">Removes the specified RDFa markup from each of the items in the current jQuery selection.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.html#removeXmlns">removeXmlns</a></b>(prefix)
								</div>
								<div class="description">Removes one or more XML namespace bindings from the selected elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.<b><a href="../symbols/jQuery.html#.safeCurie">safeCurie</a></b>(safeCurie, options)
								</div>
								<div class="description">Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object by parsing a safe CURIE string (a CURIE
contained within square brackets).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.html#safeCurie">safeCurie</a></b>(safeCurie, options)
								</div>
								<div class="description">Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object by parsing the specified
safe CURIE string in the context of the namespaces defined by
the jQuery selection.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.html#xmlns">xmlns</a></b>(prefix, uri, inherited)
								</div>
								<div class="description">Returns the namespaces declared in the scope of the first selected element, or
adds a namespace declaration to all selected elements.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jQuery</b>()
				</div>
				
				<div class="description">
					rdfQuery is a <a href="http://jquery.com/">jQuery</a> plugin. The only fields and methods listed here are those that come as part of the rdfQuery library.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="base"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>
					<b>base</b>()
					
					</div>
					<div class="description">
						Returns the base URI in scope for the first selected element
						
						
					</div>
					
					
					
					<pre class="code">baseURI = $('img').base();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createCurie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>
					<span class="light">jQuery.</span><b>createCurie</b>(uri, options)
					
					</div>
					<div class="description">
						Creates a CURIE string from a URI string.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.curie.js.html">jquery.curie.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>uri</b>
									
								</dt>
								<dd>The URI string to be converted to a CURIE.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd>CURIE parsing options</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>options.reservedNamespace</b>
									<i>Optional, Default: 'http://www.w3.org/1999/xhtml/vocab#'</i>
								</dt>
								<dd>If the input URI starts with this value, the generated CURIE will
       have no namespace prefix and will start with a colon character (:),
       unless the local part of the CURIE is one of the reserved names specified
       by the reservedNames option (see below), in which case the generated
       CURIE will have no namespace prefix and will not start with a colon
       character.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>options.defaultNamespace</b>
									<i>Optional</i>
								</dt>
								<dd>If the input URI starts with this value, the generated CURIE will have no namespace prefix and will not start with a colon.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional</i>
								</dt>
								<dd>A map of namespace bindings used to map CURIE prefixes to URIs.</dd>
							
								<dt>
									<span class="light fixedFont">{string[]}</span> <b>options.reserved</b>
									<i>Optional, Default: ['alternate', 'appendix', 'bookmark', 'cite', 'chapter', 'contents', 'copyright',
      'first', 'glossary', 'help', 'icon', 'index', 'last', 'license', 'meta', 'next',
      'p3pv1', 'prev', 'role', 'section', 'stylesheet', 'subsection', 'start', 'top', 'up']</i>
								</dt>
								<dd>A list of local names that will always be mapped to the URI specified by reservedNamespace.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>options.charcase</b>
									<i>Optional, Default: 'lower'</i>
								</dt>
								<dd>Specifies the case normalisation done to the CURIE. Acceptable values are:
<dl>
<dt>lower</dt><dd>Normalise the CURIE to lower case.</dd>
<dt>upper</dt><dd>Normalise the CURIE to upper case.</dd>
<dt>preserve</dt><dd>Preserve the original case of the CURIE. Note that this might not be possible if the CURIE has been taken from an HTML attribute value because of the case conversions performed automatically by browsers. For this reason, it's a good idea to avoid mixed-case CURIEs within RDFa.</dd>
</dl></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> A new <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object representing the full absolute URI specified by the CURIE.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createCurie"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>createCurie</b>(uri, options)
					
					</div>
					<div class="description">
						Creates a CURIE string from a URI string using the namespace
bindings in the context of the current jQuery selection.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.curie.js.html">jquery.curie.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>uri</b>
									
								</dt>
								<dd>The URI string to be converted to a CURIE</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>the CURIE parsing options.
       See <a href="../symbols/jQuery.html#.createCurie">jQuery.createCurie</a> for details of the supported options.
       The namespace declarations declared on the current jQuery
       selection (and inherited from any ancestor elements) will automatically
       be included in the options.namespaces property.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.html#.createCurie">jQuery.createCurie</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="curie"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>
					<b>curie</b>(curie, options)
					
					</div>
					<div class="description">
						Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object by parsing the specified
CURIE string in the context of the namespaces defined by the
jQuery selection.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.curie.js.html">jquery.curie.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>curie</b>
									
								</dt>
								<dd>The CURIE string to be parsed</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>The CURIE parsing options.
       See <a href="../symbols/jQuery.html#.curie">jQuery.curie</a> for details of the supported options.
       The namespace declarations declared on the current jQuery
       selection (and inherited from any ancestor elements) will automatically
       be included in the options.namespaces property.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.html#.curie">jQuery.curie</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".curie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>
					<span class="light">jQuery.</span><b>curie</b>(curie, uri, options)
					
					</div>
					<div class="description">
						Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object by parsing a CURIE.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.curie.js.html">jquery.curie.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>curie</b>
									
								</dt>
								<dd>The CURIE to be parsed</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>uri</b>
									
								</dt>
								<dd>The URI string to be converted to a CURIE.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd>CURIE parsing options</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>options.reservedNamespace</b>
									<i>Optional, Default: 'http://www.w3.org/1999/xhtml/vocab#'</i>
								</dt>
								<dd>The namespace to apply to a CURIE that has no prefix and either starts with a colon or is in the list of reserved local names</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>options.defaultNamespace</b>
									<i>Optional</i>
								</dt>
								<dd>The namespace to apply to a CURIE with no prefix which is not mapped to the reserved namespace by the rules given above.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional</i>
								</dt>
								<dd>A map of namespace bindings used to map CURIE prefixes to URIs.</dd>
							
								<dt>
									<span class="light fixedFont">{string[]}</span> <b>options.reserved</b>
									<i>Optional, Default: ['alternate', 'appendix', 'bookmark', 'cite', 'chapter', 'contents', 'copyright', 'first', 'glossary', 'help', 'icon', 'index', 'last', 'license', 'meta', 'next', 'p3pv1', 'prev', 'role', 'section', 'stylesheet', 'subsection', 'start', 'top', 'up']</i>
								</dt>
								<dd>A list of local names that will always be mapped to the URI specified by reservedNamespace.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>options.charcase</b>
									<i>Optional, Default: 'lower'</i>
								</dt>
								<dd>Specifies whether the curie's case is altered before it's interpreted. Acceptable values are:
<dl>
<dt>lower</dt><dd>Force the CURIE string to lower case.</dd>
<dt>upper</dt><dd>Force the CURIE string to upper case.</dd>
<dt>preserve</dt><dd>Preserve the original case of the CURIE. Note that this might not be possible if the CURIE has been taken from an HTML attribute value because of the case conversions performed automatically by browsers. For this reason, it's a good idea to avoid mixed-case CURIEs within RDFa.</dd>
</dl></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> A new <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object representing the full absolute URI specified by the CURIE.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rdf"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>rdf</b>()
					
					</div>
					<div class="description">
						Gleans RDF triples from the nodes held by the <a href="../symbols/jQuery.html">jQuery</a> object, puts them into a <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> and returns a <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object that allows you to query and otherwise manipulate them. The mechanism for gleaning RDF triples from the web page depends on the rdfQuery modules that have been included. The core version of rdfQuery doesn't support any gleaners; other versions support a RDFa gleaner, and there are some modules available for common microformats.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.rdf.js.html">jquery.rdf.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">$('#content').rdf().databank.dump();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> An empty query over the triples stored within the page.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rdfa"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>rdfa</b>(triple)
					
					</div>
					<div class="description">
						Creates a <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object containing the RDF triples parsed from the RDFa found in the current jQuery selection or adds the specified triple as RDFa markup on each member of the current jQuery selection. To create an <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object, you will usually want to use <a href="../symbols/jQuery.html#rdf">jQuery#rdf</a> instead, as this may perform other useful processing (such as of microformats used within the page).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.rdfa.js.html">jquery.rdfa.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">// Extract RDFa markup from all span elements contained inside #main
rdf = $('#main > span').rdfa();</pre>
					
					<pre class="code">// Add RDFa markup to a particular element
 var span = $('#main > p > span');
 span.rdfa('&lt;> dc:date "2008-10-19"^^xsd:date .');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>}</span> <b>triple</b>
									<i>Optional</i>
								</dt>
								<dd>The RDF triple to be added to each item in the jQuery selection.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeRdfa"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<b>removeRdfa</b>(triple)
					
					</div>
					<div class="description">
						Removes the specified RDFa markup from each of the items in the current jQuery selection. The input parameter can be either an object or an array of objects. The objects can either have a <code>type</code> property, in which case the specified type is removed from the RDFa provided on the selected elements, or a <code>property</code> property, in which case the specified property is removed from the RDFa provided on the selected elements.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.rdfa.js.html">jquery.rdfa.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">
// To remove a property resource or relation from an element 
$('#main > p > a').removeRdfa({ property: "dc:creator" });</pre>
					
					<pre class="code">// To remove a type from an element
$('#main >p > a').removeRdfa({ type: "foaf:Person" });</pre>
					
					<pre class="code">// To remove multiple triples from an element
$('#main > p > a').removeRdfa([{ property: "foaf:depicts" }, { property: "dc:creator" }]);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object|Object[]}</span> <b>triple</b>
									
								</dt>
								<dd>The RDFa markup items to be removed
from the items in the jQuery selection.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> The original jQuery object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeXmlns"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<b>removeXmlns</b>(prefix)
					
					</div>
					<div class="description">
						Removes one or more XML namespace bindings from the selected elements.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.xmlns.js.html">jquery.xmlns.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">// Remove the foaf namespace declaration from the body element:
$('body').removeXmlns('foaf');</pre>
					
					<pre class="code">// Remove the foo and bar namespace declarations from all h2 elements
$('h2').removeXmlns(['foo', 'bar']);</pre>
					
					<pre class="code">// Remove the foo and bar namespace declarations from all h2 elements
var namespaces = { foo : 'http://www.example.org/foo', bar : 'http://www.example.org/bar' };
$('h2').removeXmlns(namespaces);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|Object|String[]}</span> <b>prefix</b>
									
								</dt>
								<dd>The prefix(es) of the XML namespace bindings that are to be removed from the selected elements.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> The original jQuery object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".safeCurie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>
					<span class="light">jQuery.</span><b>safeCurie</b>(safeCurie, options)
					
					</div>
					<div class="description">
						Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object by parsing a safe CURIE string (a CURIE
contained within square brackets). If the input safeCurie string does not
start with '[' and end with ']', the entire string content will be interpreted
as a URI string.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.curie.js.html">jquery.curie.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>safeCurie</b>
									
								</dt>
								<dd>The safe CURIE string to be parsed.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd>CURIE parsing options</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>options.reservedNamespace</b>
									<i>Optional, Default: 'http://www.w3.org/1999/xhtml/vocab#'</i>
								</dt>
								<dd>The namespace to apply to a CURIE that has no prefix and either starts with a colon or is in the list of reserved local names</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>options.defaultNamespace</b>
									<i>Optional</i>
								</dt>
								<dd>The namespace to apply to a CURIE with no prefix which is not mapped to the reserved namespace by the rules given above.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional</i>
								</dt>
								<dd>A map of namespace bindings used to map CURIE prefixes to URIs.</dd>
							
								<dt>
									<span class="light fixedFont">{string[]}</span> <b>options.reserved</b>
									<i>Optional, Default: ['alternate', 'appendix', 'bookmark', 'cite', 'chapter', 'contents', 'copyright',
      'first', 'glossary', 'help', 'icon', 'index', 'last', 'license', 'meta', 'next',
      'p3pv1', 'prev', 'role', 'section', 'stylesheet', 'subsection', 'start', 'top', 'up']</i>
								</dt>
								<dd>A list of local names that will always be mapped to the URI specified by reservedNamespace.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>options.charcase</b>
									<i>Optional, Default: 'lower'</i>
								</dt>
								<dd>Specifies whether the curie's case is altered before it's interpreted. Acceptable values are:
<dl>
<dt>lower</dt><dd>Force the CURIE string to lower case.</dd>
<dt>upper</dt><dd>Force the CURIE string to upper case.</dd>
<dt>preserve</dt><dd>Preserve the original case of the CURIE. Note that this might not be possible if the CURIE has been taken from an HTML attribute value because of the case conversions performed automatically by browsers. For this reason, it's a good idea to avoid mixed-case CURIEs within RDFa.</dd>
</dl></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> A new <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object representing the full absolute URI specified by the CURIE.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="safeCurie"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>
					<b>safeCurie</b>(safeCurie, options)
					
					</div>
					<div class="description">
						Creates a <a href="../symbols/jQuery.uri.html">jQuery.uri</a> object by parsing the specified
safe CURIE string in the context of the namespaces defined by
the jQuery selection.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.curie.js.html">jquery.curie.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>safeCurie</b>
									
								</dt>
								<dd>The safe CURIE string to be parsed. See <a href="../symbols/jQuery.html#.safeCurie">jQuery.safeCurie</a> for details on how safe CURIE strings are processed.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>The CURIE parsing options.
       See <a href="../symbols/jQuery.html#.safeCurie">jQuery.safeCurie</a> for details of the supported options.
       The namespace declarations declared on the current jQuery
       selection (and inherited from any ancestor elements) will automatically
       be included in the options.namespaces property.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.html#.safeCurie">jQuery.safeCurie</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="xmlns"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>|<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<b>xmlns</b>(prefix, uri, inherited)
					
					</div>
					<div class="description">
						Returns the namespaces declared in the scope of the first selected element, or
adds a namespace declaration to all selected elements. Pass in no parameters
to return all namespaces bindings on the first selected element. If only 
the prefix parameter is specified, this method will return the namespace
URI that is bound to the specified prefix on the first element in the selection
If the prefix and uri parameters are both specified, this method will
add the binding of the specified prefix and namespace URI to all elements
in the selection.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.xmlns.js.html">jquery.xmlns.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">
// Retrieve all of the namespace bindings on the HTML document element
var nsMap = $('html').xmlns();</pre>
					
					<pre class="code">// Retrieve the namespace URI mapped to the 'dc' prefix on the HTML document element
var dcNamespace = $('html').xmlns('dc');</pre>
					
					<pre class="code">// Create a namespace declaration that binds the 'dc' prefix to the URI 'http://purl.org/dc/elements/1.1/'
$('html').xmlns('dc', 'http://purl.org/dc/elements/1.1/');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>prefix</b>
									<i>Optional</i>
								</dt>
								<dd>Restricts the namespaces returned to only the namespace with the specified namespace prefix.</dd>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>uri</b>
									<i>Optional</i>
								</dt>
								<dd>Adds a namespace declaration to the selected elements that maps the specified prefix to the specified namespace.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>inherited</b>
									<i>Optional</i>
								</dt>
								<dd>A map of inherited namespace bindings.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>|<a href="../symbols/jQuery.html">jQuery</a>}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Tue Jul 14 2009 19:56:44 GMT+0100 (BST)
		</div>
	</body>
</html>
