<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jQuery.rdf.rule</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jQuery.html">jQuery</a></li>
	
	<li><a href="../symbols/jQuery.rdf.html">jQuery.rdf</a></li>
	
	<li><a href="../symbols/jQuery.rdf.blank.html">jQuery.rdf.blank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.literal.html">jQuery.rdf.literal</a></li>
	
	<li><a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a></li>
	
	<li><a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a></li>
	
	<li><a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a></li>
	
	<li><a href="../symbols/jQuery.rdf.ruleset.html">jQuery.rdf.ruleset</a></li>
	
	<li><a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a></li>
	
	<li><a href="../symbols/jQuery.typedValue.html">jQuery.typedValue</a></li>
	
	<li><a href="../symbols/jQuery.uri.html">jQuery.uri</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jQuery.rdf.rule
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				A jQuery.rdf.rule object represents a rule that can be run over a <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jquery.rules.js.html">jquery.rules.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.rdf.rule.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jQuery.rdf.rule.html#constructor">jQuery.rdf.rule</a></b>(lhs, rhs, options)
							</div>
							<div class="description"><p>Creates a new jQuery.rdf.rule object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jQuery.rdf.rule.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.rule.html#run">run</a></b>(data, options)
								</div>
								<div class="description">Runs the rule on the data passed as the first argument.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jQuery.rdf.rule</b>(lhs, rhs, options)
				</div>
				
				<div class="description">
					<p>Creates a new jQuery.rdf.rule object. This should be invoked as a method rather than constructed using new.</p>
					
				</div>
				
				
				
				<pre class="code">$.rdf.rule('?person a foaf:Person', '?person a foaf:Agent', { namespaces: ns });</pre>
				
				<pre class="code">var rule = $.rdf.rule(
  ['?person a vcard:VCard',
   '?person vcard:fn ?name'],
  ['?person a foaf:Person',
   '?person foaf:name ?name'],
  { namespaces: ns }
);</pre>
				
				<pre class="code">var rule = $.rdf.rule(
  ['?person a foaf:Person',
   '?person foaf:firstName ?fn'],
  ['?person a vcard:VCard',
   '?person vcard:n _:name',
   '_:name a vcard:Name', 
   '_:name vcard:given-name ?fn'],
  { namespaces: ns }
);</pre>
				
				<pre class="code">var rule = $.rdf.rule(
  ['?person foaf:name ?name', 
   ['name', /^J.+/]], 
 function () { name = this.name }, 
 { namespaces: ns });</pre>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object[]}</span>  <b>lhs</b>
								
							</dt>
								<dd>The left-hand side of the rule. This can be an array containing multiple conditions, or a single condition on its own. Each condition is one of:
<ul>
  <li>A <a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a> or a string which is interpreted as a <a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a>, which is used to match triples as with the <a href="../symbols/jQuery.rdf.html#where">jQuery.rdf#where</a> method.</li>
  <li>A function which must return true for the rule to be satisfied. The arguments for the function are as described in the documentation for <a href="../symbols/jQuery.rdf.html#filter">jQuery.rdf#filter</a>.</li>
  <li>An array of two items: a variable name and either a regular expression or a value that it matches against (as used in the two arguments to <a href="../symbols/jQuery.rdf.html#filter">jQuery.rdf#filter</a>).</li>
</ul></dd>
						
							<dt>
								<span class="light fixedFont">{Function|String[]}</span>  <b>rhs</b>
								
							</dt>
								<dd>The right-hand side of the rule. This can be an array of strings which are interpreted as patterns and used to create new triples when the rule is fired. If the patterns contain references to blank nodes, new blank nodes are created each time the rule is fired. Alternatively, it can be a function which is executed when the rule is fired. The function needs to have the same signature as that used for <a href="../symbols/jQuery.rdf.html#map">jQuery.rdf#map</a>.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								<i>Optional</i>
							</dt>
								<dd>Initialisation options for the rules.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options.namespaces</b>
								<i>Optional</i>
							</dt>
								<dd>An object representing a set of namespace bindings which are stored and used whenever a CURIE is used within the left or right-hand sides of the rule.</dd>
						
							<dt>
								<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>  <b>options.base</b>
								<i>Optional</i>
							</dt>
								<dd>The base URI used to interpret any relative URIs used within the rule.</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a>}</span> </dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="run"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a>}</span>
					<b>run</b>(data, options)
					
					</div>
					<div class="description">
						Runs the rule on the data passed as the first argument.
						
						
					</div>
					
					
					
					<pre class="code">$.rdf.rule('?person a foaf:Person', '?person a foaf:Agent', { namespaces: ns })
  .run(data);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span> <b>data</b>
									
								</dt>
								<dd>A databank containing data to be reasoned over and added to.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>options.limit</b>
									<i>Optional, Default: 50</i>
								</dt>
								<dd>The rule isArray generally run over the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> until it stops growing. In some situations, notably when creating blank nodes, this can lead to an infinite loop. The limit option indicates the maximum number of times the rule will be run before halting.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a>}</span> Returns this rule.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.ruleset.html#run">jQuery.rdf.ruleset#run</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.html#reason">jQuery.rdf#reason</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.databank.html#reason">jQuery.rdf.databank#reason</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Tue Jul 14 2009 19:56:45 GMT+0100 (BST)
		</div>
	</body>
</html>
