<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jQuery.rdf</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jQuery.html">jQuery</a></li>
	
	<li><a href="../symbols/jQuery.rdf.html">jQuery.rdf</a></li>
	
	<li><a href="../symbols/jQuery.rdf.blank.html">jQuery.rdf.blank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.literal.html">jQuery.rdf.literal</a></li>
	
	<li><a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a></li>
	
	<li><a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a></li>
	
	<li><a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a></li>
	
	<li><a href="../symbols/jQuery.rdf.ruleset.html">jQuery.rdf.ruleset</a></li>
	
	<li><a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a></li>
	
	<li><a href="../symbols/jQuery.typedValue.html">jQuery.typedValue</a></li>
	
	<li><a href="../symbols/jQuery.uri.html">jQuery.uri</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jQuery.rdf
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				<p>A jQuery.rdf object represents the results of a query over its <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>. The results of a query are a sequence of objects which represent the bindings of values to the variables used in filter expressions specified using <a href="../symbols/jQuery.rdf.html#where">jQuery.rdf#where</a> or <a href="../symbols/jQuery.rdf.html#optional">jQuery.rdf#optional</a>. Each of the objects in this sequence has associated with it a set of triples that are the sources for the variable bindings, which you can get at using <a href="../symbols/jQuery.rdf.html#sources">jQuery.rdf#sources</a>.</p>
<p>The <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object itself is a lot like a <a href="../symbols/jQuery.html">jQuery</a> object. It has a <a href="../symbols/jQuery.rdf.html#length">jQuery.rdf#length</a> and the individual matches can be accessed using <code>[<var>n</var>]</code>, but you can also iterate through the matches using <a href="../symbols/jQuery.rdf.html#map">jQuery.rdf#map</a> or <a href="../symbols/jQuery.rdf.html#each">jQuery.rdf#each</a>.</p>
<p><a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> is designed to mirror the functionality of <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> while providing an interface that's familiar and easy to use for jQuery programmers.</p>
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jquery.rdf.js.html">jquery.rdf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.rdf.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jQuery.rdf.html#constructor">jQuery.rdf</a></b>(options)
							</div>
							<div class="description"><p>Creates a new jQuery.rdf object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jQuery.rdf.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.rdf.html#databank">databank</a></b>
								</div>
								<div class="description">The databank over which this query operates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.rdf.<b><a href="../symbols/jQuery.rdf.html#.first">first</a></b>
								</div>
								<div class="description">A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:first</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.rdf.<b><a href="../symbols/jQuery.rdf.html#.label">label</a></b>
								</div>
								<div class="description">A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdfs:label</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.rdf.html#length">length</a></b>
								</div>
								<div class="description">The number of matches represented by the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.rdf.<b><a href="../symbols/jQuery.rdf.html#.nil">nil</a></b>
								</div>
								<div class="description">A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:nil</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.rdf.<b><a href="../symbols/jQuery.rdf.html#.object">object</a></b>
								</div>
								<div class="description">A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.rdf.<b><a href="../symbols/jQuery.rdf.html#.property">property</a></b>
								</div>
								<div class="description">A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:property</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/jQuery.rdf.html#rdfquery">rdfquery</a></b>
								</div>
								<div class="description">The version of rdfQuery.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.rdf.<b><a href="../symbols/jQuery.rdf.html#.rest">rest</a></b>
								</div>
								<div class="description">A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:rest</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.rdf.<b><a href="../symbols/jQuery.rdf.html#.subject">subject</a></b>
								</div>
								<div class="description">A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:subject</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jQuery.rdf.<b><a href="../symbols/jQuery.rdf.html#.type">type</a></b>
								</div>
								<div class="description">A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:type</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jQuery.rdf.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#about">about</a></b>(resource, options)
								</div>
								<div class="description">Creates a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose set of bindings include <code>property</code> and <code>value</code> for every triple that is about the specified resource.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#add">add</a></b>(triple, options)
								</div>
								<div class="description">Adds a triple to the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a> or another <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object to create a union.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#base">base</a></b>(base)
								</div>
								<div class="description">Sets or returns the base URI of the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#describe">describe</a></b>(bindings)
								</div>
								<div class="description">Provides <a href="http://n2.talis.com/wiki/Bounded_Descriptions_in_RDF#Simple_Concise_Bounded_Description">simple concise bounded descriptions</a> of the resources or bindings that are passed in the argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#dump">dump</a></b>(options)
								</div>
								<div class="description">Dumps the triples that form the basis of the variable bindings that are the primary product of <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> into a format that can be shown to the user or sent to a server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jQuery.rdf.<b><a href="../symbols/jQuery.rdf.html#.dump">dump</a></b>(triples, options)
								</div>
								<div class="description">Dumps the triples passed as the first argument into a format that can be shown to the user or sent to a server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#each">each</a></b>(callback)
								</div>
								<div class="description">Iterates over the matches held by the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object and performs a function on each of them.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#end">end</a></b>()
								</div>
								<div class="description">Returns the parent <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object, which is equivalent to undoing the most recent filtering operation (such as <a href="../symbols/jQuery.rdf.html#where">jQuery.rdf#where</a> or <a href="../symbols/jQuery.rdf.html#filter">jQuery.rdf#filter</a>).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#eq">eq</a></b>(n)
								</div>
								<div class="description">Returns a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object that contains only one set of variable bindings.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#except">except</a></b>(query)
								</div>
								<div class="description">Creates a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose databank contains all the triples in this object's databank except for those in the argument's databank.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#filter">filter</a></b>(property, condition)
								</div>
								<div class="description">Creates a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose set of bindings include only those that satisfy some arbitrary condition.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#get">get</a></b>(num)
								</div>
								<div class="description">Either returns the item specified by the argument or turns the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object into an array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#jquery">jquery</a></b>()
								</div>
								<div class="description">Returns a <a href="../symbols/jQuery.html">jQuery</a> object that wraps this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#load">load</a></b>(data, options)
								</div>
								<div class="description">Loads some data into the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#map">map</a></b>(callback)
								</div>
								<div class="description">Iterates over the matches held by the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object and creates a new <a href="../symbols/jQuery.html">jQuery</a> object that holds the result of applying the passed function to each one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#optional">optional</a></b>(filter, options)
								</div>
								<div class="description">Creates a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose set of bindings might optionally include those based on the filter pattern.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#prefix">prefix</a></b>(prefix, namespace)
								</div>
								<div class="description">Sets or returns a namespace binding on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#reason">reason</a></b>(rules, options)
								</div>
								<div class="description">Reasons over the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a> associated with this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object using the <a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a> or <a href="../symbols/jQuery.rdf.ruleset.html">jQuery.rdf.ruleset</a> given as the first argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#remove">remove</a></b>(triple, options)
								</div>
								<div class="description">Removes a triple or several triples from the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#reset">reset</a></b>()
								</div>
								<div class="description">Returns a <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object that includes no filtering (and therefore has no matches) over the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#select">select</a></b>(bindings)
								</div>
								<div class="description">Filters the variable bindings held by this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object down to those listed in the bindings parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#size">size</a></b>()
								</div>
								<div class="description">Returns the number of matches in this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object (equivalent to <a href="../symbols/jQuery.rdf.html#length">jQuery.rdf#length</a>).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#sources">sources</a></b>()
								</div>
								<div class="description">Gets the triples that form the basis of the variable bindings that are the primary product of <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.html#where">where</a></b>(filter, options)
								</div>
								<div class="description">Creates a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object that is the result of filtering the matches on this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object based on the filter that's passed into it.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jQuery.rdf</b>(options)
				</div>
				
				<div class="description">
					<p>Creates a new jQuery.rdf object. This should be invoked as a method rather than constructed using new; indeed you will usually want to generate these objects using a method such as <a href="../symbols/jQuery.html#rdf">jQuery#rdf</a> or <a href="../symbols/jQuery.rdf.html#where">jQuery.rdf#where</a>.</p>
					
				</div>
				
				
				
				<pre class="code">rdf = jQuery.rdf();</pre>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								<i>Optional</i>
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span>  <b>options.databank</b>
								<i>Optional</i>
							</dt>
								<dd>The databank that this query should operate over.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>[]}</span>  <b>options.triples</b>
								<i>Optional</i>
							</dt>
								<dd>A set of triples over which the query operates; this is only used if options.databank isn't specified, in which case a new databank with these triples is generated.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options.namespaces</b>
								<i>Optional</i>
							</dt>
								<dd>An object representing a set of namespace bindings. Rather than passing this in when you construct the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> instance, you will usually want to use the <a href="../symbols/jQuery.rdf.html#prefix">jQuery.rdf#prefix</a> method.</dd>
						
							<dt>
								<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>  <b>options.base</b>
								<i>Optional</i>
							</dt>
								<dd>The base URI used to interpret any relative URIs used within the query.</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> </dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/jQuery.html#rdf">jQuery#rdf</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="databank"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span>
					<b>databank</b>
					
					</div>
					<div class="description">
						The databank over which this query operates.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".first"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>}</span>
					<span class="light">jQuery.rdf.</span><b>first</b>
					
					</div>
					<div class="description">
						A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:first
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".label"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>}</span>
					<span class="light">jQuery.rdf.</span><b>label</b>
					
					</div>
					<div class="description">
						A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdfs:label
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="length"> </a>
					<div class="fixedFont">
					
					<span class="light">{Integer}</span>
					<b>length</b>
					
					</div>
					<div class="description">
						The number of matches represented by the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".nil"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>}</span>
					<span class="light">jQuery.rdf.</span><b>nil</b>
					
					</div>
					<div class="description">
						A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:nil
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".object"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>}</span>
					<span class="light">jQuery.rdf.</span><b>object</b>
					
					</div>
					<div class="description">
						A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:object
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".property"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>}</span>
					<span class="light">jQuery.rdf.</span><b>property</b>
					
					</div>
					<div class="description">
						A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:property
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="rdfquery"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>rdfquery</b>
					
					</div>
					<div class="description">
						The version of rdfQuery.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".rest"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>}</span>
					<span class="light">jQuery.rdf.</span><b>rest</b>
					
					</div>
					<div class="description">
						A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:rest
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".subject"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>}</span>
					<span class="light">jQuery.rdf.</span><b>subject</b>
					
					</div>
					<div class="description">
						A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:subject
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".type"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					<span class="light">{<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>}</span>
					<span class="light">jQuery.rdf.</span><b>type</b>
					
					</div>
					<div class="description">
						A <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a> for rdf:type
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="about"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>about</b>(resource, options)
					
					</div>
					<div class="description">
						Creates a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose set of bindings include <code>property</code> and <code>value</code> for every triple that is about the specified resource.
						
						
					</div>
					
					
					
					<pre class="code">var rdf = $.rdf()
  .prefix('dc', ns.dc)
  .prefix('foaf', ns.foaf)
  .add('&lt;photo1.jpg> dc:creator &lt;http://www.blogger.com/profile/1109404> .')
  .add('&lt;http://www.blogger.com/profile/1109404> foaf:img &lt;photo1.jpg> .')
  .add('&lt;photo2.jpg> dc:creator &lt;http://www.blogger.com/profile/1109404> .')
  .add('&lt;http://www.blogger.com/profile/1109404> foaf:img &lt;photo2.jpg> .')
  .about('&lt;http://www.blogger.com/profile/1109404>');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>}</span> <b>resource</b>
									
								</dt>
								<dd>The subject of the matching triples.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional</i>
								</dt>
								<dd>An object representing a set of namespace bindings used to interpret the resource if it's a CURIE. Defaults to the namespace bindings defined on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>options.base</b>
									<i>Optional</i>
								</dt>
								<dd>The base URI used to interpret the resource if it's a relative URI (wrapped in <code>&lt;</code> and <code>&gt;</code>). Defaults to the base URI defined on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> A new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose jQuery.rdf#parent is this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#where">jQuery.rdf#where</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.html#optional">jQuery.rdf#optional</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.html#filter">jQuery.rdf#filter</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>add</b>(triple, options)
					
					</div>
					<div class="description">
						Adds a triple to the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a> or another <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object to create a union.
						
						
					</div>
					
					
					
					<pre class="code">var rdf = $.rdf()
  .prefix('dc', ns.dc)
  .prefix('foaf', ns.foaf)
  .add('&lt;photo1.jpg> dc:creator &lt;http://www.blogger.com/profile/1109404> .')
  .add('&lt;http://www.blogger.com/profile/1109404> foaf:img &lt;photo1.jpg> .');</pre>
					
					<pre class="code">var rdfA = $.rdf()
  .prefix('dc', ns.dc)
  .add('&lt;photo1.jpg> dc:creator "Jane"');
var rdfB = $.rdf()
  .prefix('foaf', ns.foaf)
  .add('&lt;photo1.jpg> foaf:depicts "Jane"');
var rdf = rdfA.add(rdfB);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>|<a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a>|<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> <b>triple</b>
									
								</dt>
								<dd>The triple, <a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a> or <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object to be added to this one. If the triple is a <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object, the two queries are unioned together. If the triple is a string, it's parsed as a <a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a>. The pattern will be completed using the current matches on the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object to create multiple triples, one for each set of bindings.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional</i>
								</dt>
								<dd>An object representing a set of namespace bindings used to interpret CURIEs within the triple. Defaults to the namespace bindings defined on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>options.base</b>
									<i>Optional</i>
								</dt>
								<dd>The base URI used to interpret any relative URIs used within the triple. Defaults to the base URI defined on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> This <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.databank.html#add">jQuery.rdf.databank#add</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="base"> </a>
					<div class="fixedFont">
					
					
					<b>base</b>(base)
					
					</div>
					<div class="description">
						Sets or returns the base URI of the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.
						
						
					</div>
					
					
					
					<pre class="code">baseURI = jQuery('html').rdf().base();</pre>
					
					<pre class="code">jQuery('html').rdf().base('http://www.example.org/');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>base</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A <a href="../symbols/jQuery.uri.html">jQuery.uri</a> if no base URI is specified, otherwise returns this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.databank.html#base">jQuery.rdf.databank#base</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="describe"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<b>describe</b>(bindings)
					
					</div>
					<div class="description">
						Provides <a href="http://n2.talis.com/wiki/Bounded_Descriptions_in_RDF#Simple_Concise_Bounded_Description">simple concise bounded descriptions</a> of the resources or bindings that are passed in the argument. This mirrors the <a href="http://www.w3.org/TR/rdf-sparql-query/#describe">DESCRIBE</a> form in SPARQL.
						
						
					</div>
					
					
					
					<pre class="code">$.rdf.dump($('html').rdf().describe(['<photo1.jpg>']));</pre>
					
					<pre class="code">$('html').rdf()
  .where('?person foaf:img ?picture')
  .describe(['?photo'])</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{(String|<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>)[]}</span> <b>bindings</b>
									
								</dt>
								<dd>An array that can contain strings, <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>s or a mixture of the two. Any strings that begin with a question mark (<code>?</code>) are taken as variable names; each matching resource is described by the function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> A <a href="../symbols/jQuery.html">jQuery</a> object that contains <a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>s that describe the listed resources.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.databank.html#describe">jQuery.rdf.databank#describe</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="dump"> </a>
					<div class="fixedFont">
					
					
					<b>dump</b>(options)
					
					</div>
					<div class="description">
						Dumps the triples that form the basis of the variable bindings that are the primary product of <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> into a format that can be shown to the user or sent to a server.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd>Options that control the formatting of the triples. See <a href="../symbols/jQuery.rdf.html#.dump">jQuery.rdf.dump</a> for details.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#.dump">jQuery.rdf.dump</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".dump"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|String}</span>
					<span class="light">jQuery.rdf.</span><b>dump</b>(triples, options)
					
					</div>
					<div class="description">
						Dumps the triples passed as the first argument into a format that can be shown to the user or sent to a server.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>[]}</span> <b>triples</b>
									
								</dt>
								<dd>An array (or <a href="../symbols/jQuery.html">jQuery</a> object) of <a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>s.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd>Options that control the format of the dump.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>options.format</b>
									<i>Optional, Default: 'application/json'</i>
								</dt>
								<dd>The mime type of the format of the dump. The supported formats are:
<table>
  <tr><th>mime type</th><th>description</th></tr>
  <tr>
    <td><code>application/json</code></td>
    <td>An <a href="http://n2.talis.com/wiki/RDF_JSON_Specification">RDF/JSON</a> object</td>
  </tr>
  <tr>
    <td><code>application/rdf+xml</code></td>
    <td>An DOMDocument node holding XML in <a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML syntax</a></td>
  </tr>
</table></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional, Default: {}</i>
								</dt>
								<dd>A set of namespace bindings used when mapping resource URIs to CURIEs or QNames (particularly in a RDF/XML serialisation).</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>options.serialize</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>If true, rather than creating an Object, the function will return a string which is ready to display or send to a server.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|String}</span> The alternative representation of the triples.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="each"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>each</b>(callback)
					
					</div>
					<div class="description">
						Iterates over the matches held by the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object and performs a function on each of them. This mirrors the <a href="http://docs.jquery.com/Core/each">jQuery#each</a> method.
						
						
					</div>
					
					
					
					<pre class="code">var rdf = $('html').rdf()
  .where('?photo dc:creator ?creator')
  .where('?creator foaf:img ?photo')
  .each(function () {
    photos.push(this.photo.value);
  });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>A function that is called for each match on the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object. Within the function, <code>this</code> is set to the object representing the variable bindings. The function can take up to three parameters:
<dl>
  <dt>i</dt><dd>The index of the match amongst the other matches.</dd>
  <dt>bindings</dt><dd>An object representing the variable bindings for the match, the same as <code>this</code>.</dd>
  <dt>triples</dt><dd>An array of <a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>s associated with the particular match.</dd>
</dl></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> The <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#map">jQuery.rdf#map</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="end"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>end</b>()
					
					</div>
					<div class="description">
						Returns the parent <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object, which is equivalent to undoing the most recent filtering operation (such as <a href="../symbols/jQuery.rdf.html#where">jQuery.rdf#where</a> or <a href="../symbols/jQuery.rdf.html#filter">jQuery.rdf#filter</a>). This is designed to mirror the <a href="http://docs.jquery.com/Traversing/end">jQuery#end</a> method.
						
						
					</div>
					
					
					
					<pre class="code">$('html').rdf()
  .where('?person foaf:family_name "Hacker"')
  .where('?person foaf:givenname "Alice"')
  .each(...do something with Alice Hacker...)
  .end()
  .where('?person foaf:givenname "Bob"')
  .each(...do something with Bob Hacker...);</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="eq"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>eq</b>(n)
					
					</div>
					<div class="description">
						Returns a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object that contains only one set of variable bindings. This is designed to mirror the <a href="http://docs.jquery.com/Traversing/eq#index">jQuery#eq</a> method.
						
						
					</div>
					
					
					
					<pre class="code">var rdf = $.rdf()
  .prefix('foaf', 'http://xmlns.com/foaf/0.1/')
  .add('_:a  foaf:name       "Alice" .')
  .add('_:a  foaf:homepage   <http://work.example.org/alice/> .')
  .add('_:b  foaf:name       "Bob" .')
  .add('_:b  foaf:mbox       <mailto:bob@work.example> .')
  .where('?x foaf:name ?name')
  .eq(1);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>n</b>
									
								</dt>
								<dd>The index number of the match that should be selected.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> A new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object with just that match.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="except"> </a>
					<div class="fixedFont">
					
					
					<b>except</b>(query)
					
					</div>
					<div class="description">
						Creates a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose databank contains all the triples in this object's databank except for those in the argument's databank.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> <b>query</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.databank.html#except">jQuery.rdf.databank#except</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="filter"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>filter</b>(property, condition)
					
					</div>
					<div class="description">
						Creates a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose set of bindings include only those that satisfy some arbitrary condition. There are two main ways to call this method: with two arguments in which case the first is a binding to be tested and the second represents a condition on the test, or with one argument which is a function that should return true for acceptable bindings.
						
						
					</div>
					
					
					
					<pre class="code">var rdf = $.rdf()
  .prefix('foaf', 'http://xmlns.com/foaf/0.1/')
  .add('_:a foaf:surname "Jones" .')
  .add('_:b foaf:surname "Macnamara" .')
  .add('_:c foaf:surname "O\'Malley"')
  .add('_:d foaf:surname "MacFee"')
  .where('?person foaf:surname ?surname')
    .filter('surname', /^Ma?c/)
      .each(function () { scottish.push(this.surname.value); })
    .end()
    .filter('surname', /^O'/)
      .each(function () { irish.push(this.surname.value); })
    .end();</pre>
					
					<pre class="code">var rdf = $.rdf()
  .prefix('foaf', 'http://xmlns.com/foaf/0.1/')
  .add('_:a foaf:surname "Jones" .')
  .add('_:b foaf:surname "Macnamara" .')
  .add('_:c foaf:surname "O\'Malley"')
  .add('_:d foaf:surname "MacFee"')
  .where('?person foaf:surname ?surname')
  .filter(function () { return this.surname !== "Jones"; })</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function|String}</span> <b>property</b>
									
								</dt>
								<dd><p>In the two-argument version, this is the name of a property to be tested against the condition specified in the second argument. In the one-argument version, this is a function in which <code>this</code> is an object whose properties are a set of <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>, <a href="../symbols/jQuery.rdf.literal.html">jQuery.rdf.literal</a> or <a href="../symbols/jQuery.rdf.blank.html">jQuery.rdf.blank</a> objects and whose arguments are:</p>
<dl>
  <dt>i</dt>
  <dd>The index of the set of bindings amongst the other matches</dd>
  <dt>bindings</dt>
  <dd>An object representing the bindings (the same as <code>this</code>)</dd>
  <dt>triples</dt>
  <dd>The <a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>s that underly this set of bindings</dd>
</dl></dd>
							
								<dt>
									<span class="light fixedFont">{RegExp|String}</span> <b>condition</b>
									
								</dt>
								<dd>In the two-argument version of this function, the condition that the property's must match. If it is a regular expression, the value must match the regular expression. If it is a <a href="../symbols/jQuery.rdf.literal.html">jQuery.rdf.literal</a>, the value of the literal must match the property's value. Otherwise, they must be the same resource.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> A new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose jQuery.rdf#parent is this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#where">jQuery.rdf#where</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.html#optional">jQuery.rdf#optional</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.html#about">jQuery.rdf#about</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="get"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object[]|Object}</span>
					<b>get</b>(num)
					
					</div>
					<div class="description">
						Either returns the item specified by the argument or turns the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object into an array. This mirrors the <a href="http://docs.jquery.com/Core/get">jQuery#get</a> method.
						
						
					</div>
					
					
					
					<pre class="code">$('html').rdf()
  .where('?person a foaf:Person')
  .get(0)
  .subject
  .value;</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>num</b>
									<i>Optional</i>
								</dt>
								<dd>The number of the item to be returned.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object[]|Object}</span> Returns either a single Object representing variable bindings or an array of such.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="jquery"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<b>jquery</b>()
					
					</div>
					<div class="description">
						Returns a <a href="../symbols/jQuery.html">jQuery</a> object that wraps this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="load"> </a>
					<div class="fixedFont">
					
					
					<b>load</b>(data, options)
					
					</div>
					<div class="description">
						Loads some data into the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>data</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.databank.html#load">jQuery.rdf.databank#load</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="map"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<b>map</b>(callback)
					
					</div>
					<div class="description">
						Iterates over the matches held by the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object and creates a new <a href="../symbols/jQuery.html">jQuery</a> object that holds the result of applying the passed function to each one. This mirrors the <a href="http://docs.jquery.com/Traversing/map">jQuery#map</a> method.
						
						
					</div>
					
					
					
					<pre class="code">var photos = $('html').rdf()
  .where('?photo dc:creator ?creator')
  .where('?creator foaf:img ?photo')
  .map(function () {
    return this.photo.value;
  });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>A function that is called for each match on the <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object. Within the function, <code>this</code> is set to the object representing the variable bindings. The function can take up to three parameters and should return some kind of value:
<dl>
  <dt>i</dt><dd>The index of the match amongst the other matches.</dd>
  <dt>bindings</dt><dd>An object representing the variable bindings for the match, the same as <code>this</code>.</dd>
  <dt>triples</dt><dd>An array of <a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>s associated with the particular match.</dd>
</dl></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> A jQuery object holding the results of the function for each of the matches on the original <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="optional"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>optional</b>(filter, options)
					
					</div>
					<div class="description">
						Creates a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose set of bindings might optionally include those based on the filter pattern.
						
						
					</div>
					
					
					
					<pre class="code">var rdf = $.rdf()
  .prefix('foaf', 'http://xmlns.com/foaf/0.1/')
  .prefix('rdf', 'http://www.w3.org/1999/02/22-rdf-syntax-ns#')
  .add('_:a  rdf:type        foaf:Person .')
  .add('_:a  foaf:name       "Alice" .')
  .add('_:a  foaf:mbox       &lt;mailto:alice@example.com> .')
  .add('_:a  foaf:mbox       &lt;mailto:alice@work.example> .')
  .add('_:b  rdf:type        foaf:Person .')
  .add('_:b  foaf:name       "Bob" .')
  .where('?x foaf:name ?name')
  .optional('?x foaf:mbox ?mbox');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a>}</span> <b>filter</b>
									
								</dt>
								<dd>An pattern for a set of bindings that might be added to those in this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional</i>
								</dt>
								<dd>An object representing a set of namespace bindings used to interpret any CURIEs within the pattern. Defaults to the namespace bindings defined on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>options.base</b>
									<i>Optional</i>
								</dt>
								<dd>The base URI used to interpret any relative URIs used within the pattern. Defaults to the base URI defined on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> A new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose jQuery.rdf#parent is this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#where">jQuery.rdf#where</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.html#filter">jQuery.rdf#filter</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.html#about">jQuery.rdf#about</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="prefix"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>|<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>prefix</b>(prefix, namespace)
					
					</div>
					<div class="description">
						Sets or returns a namespace binding on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.
						
						
					</div>
					
					
					
					<pre class="code">namespace = jQuery('html').rdf().prefix('foaf');</pre>
					
					<pre class="code">jQuery('html').rdf().prefix('foaf', 'http://xmlns.com/foaf/0.1/');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>prefix</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>namespace</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>|<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> If no prefix or namespace is specified, returns an object providing all namespace bindings on the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>. If a prefix is specified without a namespace, returns the <a href="../symbols/jQuery.uri.html">jQuery.uri</a> associated with that prefix. Otherwise returns this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object after setting the namespace binding.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.databank.html#prefix">jQuery.rdf.databank#prefix</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="reason"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>reason</b>(rules, options)
					
					</div>
					<div class="description">
						Reasons over the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a> associated with this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object using the <a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a> or <a href="../symbols/jQuery.rdf.ruleset.html">jQuery.rdf.ruleset</a> given as the first argument.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/jquery.rules.js.html">jquery.rules.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a>|<a href="../symbols/jQuery.rdf.ruleset.html">jQuery.rdf.ruleset</a>}</span> <b>rules</b>
									
								</dt>
								<dd>The rules to run over the databank.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>options.limit</b>
									<i>Optional, Default: 50</i>
								</dt>
								<dd>The rules in this ruleset are generally run over the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> until it stops growing. In some situations, notably when creating blank nodes, this can lead to an infinite loop. The limit option indicates the maximum number of times the ruleset will be run before halting.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> The original <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object, although it may now contain more matches because of the new triples added to its underlying databank.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.ruleset.html#run">jQuery.rdf.ruleset#run</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.rule.html#run">jQuery.rdf.rule#run</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>remove</b>(triple, options)
					
					</div>
					<div class="description">
						Removes a triple or several triples from the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.
						
						
					</div>
					
					
					
					<pre class="code">var rdf = $('html').rdf()
  .prefix('foaf', ns.foaf)
  .where('?person foaf:givenname ?gname')
  .where('?person foaf:family_name ?fname')
  .remove('?person foaf:family_name ?fname');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>|<a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a>}</span> <b>triple</b>
									
								</dt>
								<dd>The triple to be removed, or a <a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a> that matches the triples that should be removed.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional</i>
								</dt>
								<dd>An object representing a set of namespace bindings used to interpret any CURIEs within the triple or pattern. Defaults to the namespace bindings defined on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>options.base</b>
									<i>Optional</i>
								</dt>
								<dd>The base URI used to interpret any relative URIs used within the triple or pattern. Defaults to the base URI defined on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> The <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object itself.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.databank.html#remove">jQuery.rdf.databank#remove</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="reset"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>reset</b>()
					
					</div>
					<div class="description">
						Returns a <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object that includes no filtering (and therefore has no matches) over the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.
						
						
					</div>
					
					
					
					<pre class="code">$('html').rdf()
  .where('?person foaf:family_name "Hacker"')
  .where('?person foaf:givenname "Alice"')
  .each(...do something with Alice Hacker...)
  .reset()
  .where('?person foaf:family_name "Jones"')
  .where('?person foaf:givenname "Bob"')
  .each(...do something with Bob Jones...);</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> An empty <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="select"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object[]}</span>
					<b>select</b>(bindings)
					
					</div>
					<div class="description">
						Filters the variable bindings held by this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object down to those listed in the bindings parameter. This mirrors the <a href="http://www.w3.org/TR/rdf-sparql-query/#select">SELECT</a> form in SPARQL.
						
						
					</div>
					
					
					
					<pre class="code">var filtered = rdf
  .where('?photo dc:creator ?creator')
  .where('?creator foaf:img ?photo');
var selected = rdf.select(['creator']);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String[]}</span> <b>bindings</b>
									<i>Optional</i>
								</dt>
								<dd>The variables that you're interested in. The returned objects will only contain those variables. If bindings is undefined, you will get all the variable bindings in the returned objects.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object[]}</span> An array of objects with the properties named by the bindings parameter.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="size"> </a>
					<div class="fixedFont">
					
					<span class="light">{Integer}</span>
					<b>size</b>()
					
					</div>
					<div class="description">
						Returns the number of matches in this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object (equivalent to <a href="../symbols/jQuery.rdf.html#length">jQuery.rdf#length</a>).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Integer}</span> The number of matches in this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#length">jQuery.rdf#length</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="sources"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<b>sources</b>()
					
					</div>
					<div class="description">
						Gets the triples that form the basis of the variable bindings that are the primary product of <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>. Getting hold of the triples can be useful for understanding the facts that form the basis of the variable bindings.
						
						
					</div>
					
					
					
					<pre class="code">$('html').rdf()
  .where('?thing a foaf:Person')
  .sources()
  .each(function () {
    ...do something with the array of triples... 
  });</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> A <a href="../symbols/jQuery.html">jQuery</a> object containing arrays of <a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a> objects. A <a href="../symbols/jQuery.html">jQuery</a> object is returned so that you can easily iterate over the contents.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="where"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>where</b>(filter, options)
					
					</div>
					<div class="description">
						Creates a new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object that is the result of filtering the matches on this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object based on the filter that's passed into it.
						
						
					</div>
					
					
					
					<pre class="code">var rdf = $.rdf()
  .prefix('foaf', ns.foaf)
  .add('_:a foaf:givenname   "Alice" .')
  .add('_:a foaf:family_name "Hacker" .')
  .add('_:b foaf:givenname   "Bob" .')
  .add('_:b foaf:family_name "Hacker" .')
  .where('?person foaf:family_name "Hacker"')
  .where('?person foaf:givenname "Bob");</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a>}</span> <b>filter</b>
									
								</dt>
								<dd>An expression that filters the triples in the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a> to locate matches based on the matches on this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object. If it's a string, the filter is parsed as a <a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional</i>
								</dt>
								<dd>An object representing a set of namespace bindings used to interpret any CURIEs within the pattern. Defaults to the namespace bindings defined on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>options.base</b>
									<i>Optional</i>
								</dt>
								<dd>The base URI used to interpret any relative URIs used within the pattern. Defaults to the base URI defined on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>options.optional</b>
									<i>Optional</i>
								</dt>
								<dd>Not usually used (use <a href="../symbols/jQuery.rdf.html#optional">jQuery.rdf#optional</a> instead).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> A new <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object whose jQuery.rdf#parent is this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#optional">jQuery.rdf#optional</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.html#filter">jQuery.rdf#filter</a></dd>
							
								<dd><a href="../symbols/jQuery.rdf.html#about">jQuery.rdf#about</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Tue Jul 14 2009 19:56:45 GMT+0100 (BST)
		</div>
	</body>
</html>
