<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>facete-server</artifactId>
	<packaging>war</packaging>

	<name>Facete Slice 'n' Dice - Server</name>
	<url>http://aksw.org/Projects/Facete</url>

	<parent>
		<groupId>org.aksw.facete</groupId>
		<artifactId>facete-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<build>
		<!-- finalName>facete-server</finalName -->

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>5533</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<dependencies>
			<dependency>
				<groupId>org.aksw.facete</groupId>
				<artifactId>facete-client</artifactId>
			</dependency>
	
	
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-server</artifactId>
			</dependency>


<!-- 			<dependency> -->
<!-- 				<groupId>org.atmosphere</groupId> -->
<!-- 				<artifactId>atmosphere-jquery</artifactId> -->
<!-- 			</dependency> -->

			<!-- Jersey -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.sun.jersey.contribs</groupId> -->
<!-- 				<artifactId>jersey-spring</artifactId> -->
<!-- 			</dependency> -->
<!-- 	        <dependency> -->
<!-- 	            <groupId>javax</groupId> -->
<!-- 	            <artifactId>javaee-api</artifactId> -->
<!-- 	        </dependency> -->

			<!-- Open CSV -->
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			

			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>


	</dependencies>

</project>
