<?xml version="1.0"?>
<project name="RDFauthor" default="all" basedir=".">
    <!-- Setup -->
    <property name="SRC_DIR" value="src" description="Source folder" />
    <property name="LIB_DIR" value="src" description="Libraries folder" />
    <property name="DIST_DIR" value="dist" description="Output folder for build targets" />
    <property name="DIST_NORM_DIR" value="${DIST_DIR}/js" description="Output folder for JavaScript files" />
    <property name="DIST_MIN_DIR" value="${DIST_DIR}/min" description="Output folder for Minified JS files" />
    <property name="YUI" value="tools/yuicompressor-2.4.2.jar" description="YUICompressor" />

    <!-- Files names for distribution -->
    <property name="CSS" value="${DIST_NORM_DIR}/rdfauthor.css" />
    <property name="CSS_MIN" value="${DIST_MIN_DIR}/rdfauthor.min.css" />
    <property name="JS" value="${DIST_NORM_DIR}/rdfauthor.js" />
    <property name="JS_MIN" value="${DIST_MIN_DIR}/rdfauthor.min.js" />

    <!-- Targets -->
    <target name="css" description="Concatenate CSS source files">
        <echo message="Building ${CSS}" />
        <concat destfile="${CSS}">
            <!-- rdfa -->
            <fileset dir="${SRC_DIR}" includes="rdfauthor.css" />
            <fileset dir="${SRC_DIR}" includes="rdfauthor_mobile.css" />
            <fileset dir="${SRC_DIR}" includes="widget.date.css" />
            <fileset dir="${SRC_DIR}" includes="widget.resource.css" />
            <fileset dir="${SRC_DIR}" includes="widget.xmlliteral.css" />
            <!-- libs -->
            <fileset dir="${LIB_DIR}" includes="jquery-ui.css" />
            <fileset dir="${LIB_DIR}" includes="jquery.ui.autocomplete.css" />
        </concat>
        <echo message="${CSS} built." />
    </target>

    <target name="css.min" depends="css" description="Minimize CSS files">
        <echo message="Building ${CSS_MIN}" />
        <apply executable="java" parallel="false" verbose="true" dest="${DIST_MIN_DIR}">
            <fileset dir="${DIST_NORM_DIR}">
                <include name="rdfauthor.css" />
            </fileset>
            <arg line="-jar" />
            <arg path="${YUI}" />
            <arg value="--charset" />
            <arg value="UTF8" />
            <arg value="-o" />
            <targetfile />
            <mapper type="glob" from="rdfauthor.css" to="rdfauthor.min.css" />
        </apply>
        <echo message="${CSS_MIN} built." />
    </target>
    
    <!-- JAVASCRIPT -->
    <target name="js" description="Concatenate JavaScript source files">
        <echo message="Building ${JS}" />
        <concat destfile="${JS}">
            <!-- rdfa core -->
            <fileset dir="${SRC_DIR}" includes="rdfauthor.js" />
            <fileset dir="${SRC_DIR}" includes="rdfauthor.predicaterow.js" />
            <fileset dir="${SRC_DIR}" includes="rdfauthor.selector.js" />
            <fileset dir="${SRC_DIR}" includes="rdfauthor.statement.js" />
            <fileset dir="${SRC_DIR}" includes="rdfauthor.subjectgroup.js" />
            <fileset dir="${SRC_DIR}" includes="rdfauthor.view.js" />
            <!-- rdfa widgets -->
            <fileset dir="${SRC_DIR}" includes="widget.alida.js" />
            <fileset dir="${SRC_DIR}" includes="widget.date.js" />
            <fileset dir="${SRC_DIR}" includes="widget.literal.js" />
            <fileset dir="${SRC_DIR}" includes="widget.mailto.js" />
            <fileset dir="${SRC_DIR}" includes="widget.meta.js" />
            <fileset dir="${SRC_DIR}" includes="widget.prototype.js" />
            <fileset dir="${SRC_DIR}" includes="widget.resource.js" />
            <fileset dir="${SRC_DIR}" includes="widget.tel.js" />
            <fileset dir="${SRC_DIR}" includes="widget.template.js" />
            <fileset dir="${SRC_DIR}" includes="widget.xmlliteral.js" />
            <!-- libs -->
            <fileset dir="${LIB_DIR}" includes="jquery-ui.js" />
            <fileset dir="${LIB_DIR}" includes="jquery.js" />
            <fileset dir="${LIB_DIR}" includes="jquery.json.js" />
            <fileset dir="${LIB_DIR}" includes="jquery.rdfquery.core.js" />
            <fileset dir="${LIB_DIR}" includes="jquery.ui.autocomplete.js" />
            <fileset dir="${LIB_DIR}" includes="jquery.ui.datepicker.js" />
            <fileset dir="${LIB_DIR}" includes="nicEdit.js" />
            <fileset dir="${LIB_DIR}" includes="rdfa.js" />
            <fileset dir="${LIB_DIR}" includes="xhtml1-hgrddl.js" />
        </concat>
        <echo message="${JS} built." />
    </target>

    <target name="js.min" depends="js" description="Minimize JavaScript files">
        <echo message="Building ${JS_MIN}" />
        <apply executable="java" parallel="false" verbose="true" dest="${DIST_MIN_DIR}">
            <fileset dir="${DIST_NORM_DIR}">
                <include name="rdfauthor.js" />
            </fileset>
            <arg line="-jar" />
            <arg path="${YUI}" />
            <arg value="--charset" />
            <arg value="UTF8" />
            <arg value="-o" />
            <targetfile />
            <mapper type="glob" from="rdfauthor.js" to="rdfauthor.min.js" />
        </apply>
        <echo message="${JS_MIN} built." />
    </target>

    <target name="clean">
        <delete dir="${DIST_DIR}/*" />
    </target>

    <target name="all" depends="clean, css, css.min, js, js.min">
        <echo message="Build complete." />
    </target>
</project>
