<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.facete</groupId>
		<artifactId>facete-parent</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>facete-client</artifactId>
	<name>Facete Slice 'n' Dice - Client</name>
	<!-- <packaging>js</packaging> -->
	<description>A JavaScript application for faceted browsing of RDF data.</description>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>facete</finalName>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.5.2</version>

				<executions>
					<execution>
						<id>default-minify</id>
						<phase>process-resources</phase>

						<configuration>
							<jsSourceDir>resources/js/</jsSourceDir>
							<cssSourceDir>resources/css/</cssSourceDir>

							<!-- Note: The extra 'webapp' dir is simply there to put target and 
								src on the same level of nesting, so that relative paths to resouces work 
								either way -->
							<jsTargetDir>webapp/resources/js/</jsTargetDir>
							<cssTargetDir>webapp/resources/css/</cssTargetDir>

							<cssSourceFiles>
								<!-- <param>lib/twitter-bootstrap/2.0.3/css/bootstrap.min.css</param> -->
								<!-- <param>lib/Font-Awesome/current/css/font-awesome.css</param> -->
								<!-- <param>lib/jquery-ui/1.8.16/themes/base/jquery-ui.css</param> -->
								<!-- <param>style-old.css</param> -->
								<!-- <param>../../../../lib/Font-Awesome/current/css/font-awesome.css</param> -->
								<param>../lib/Font-Awesome/current/css/font-awesome.css</param>
								<param>style-ec.css</param>
								<param>style.css</param>
								<param>portlet-style.css</param>
							</cssSourceFiles>
							<cssFinalFile>facete.css</cssFinalFile>

							<jsSourceFiles>
								<!-- <param>lib/namespacedotjs/a28da387ce/Namespace.js</param> -->
								<!-- <param>lib/gettext/0.08/lib/Gettext.js</param> -->
								<!-- <param>lib/jquery/1.7.2/jquery-1.7.2.js</param> -->
								<!-- <param>lib/jquery-ui/1.8.16/ui/jquery-ui.js</param> -->
								<!-- <param>lib/underscore/1.3.1/underscore.js</param> -->
								<!-- <param>lib/backbone/0.5.3/backbone.js</param> -->
								<!-- <param>lib/twitter-bootstrap/2.0.3/js/bootstrap.js</param> -->
								<!-- <param>lib/agility/current/agility.js</param> -->
								<!-- <param>lib/CryptoJS/3.0.2/components/core-min.js</param> -->
								<!-- <param>lib/CryptoJS/3.0.2/components/enc-utf16-min.js</param> -->
								<!-- <param>lib/CryptoJS/3.0.2/components/enc-base64-min.js</param> -->
								<!-- <param>lib/open-layers/2.10/OpenLayers.js</param> -->
								<!-- <param>lib/json-template/0.85/json-template.js</param> -->
								<!-- <param>lib/RDFauthor/current/libraries/jquery.rdfquery.rdfa-1.0.js</param> -->
								<!-- <param>lib/open-layers/2.10/extensions/OpenStreetMap/OpenStreetMap.js</param> -->

								<!-- <param>config.js</param> -->

								<!-- Configuration files -->
								<!-- <param>ssb.namespacePrefixes.js</param> -->

								<param>org/aksw/ssb/utils/JSONCanonical.js</param>

								<!-- The actual spatial semantic browsing widgets -->
								<param>org/aksw/serializer/Serializer.js</param>

								<param>org/aksw/ssb/collections/QuadTree.js</param>
								<param>ssb.utils.js</param>
								<param>Dispatcher.js</param>
								<param>org/aksw/ssb/collections/MultiMap.js</param>
								<param>org/aksw/ssb/collections/MultiGraph.js</param>
								<param>org/aksw/ssb/collections/LabelCollection.js</param>
								<param>jsonrdf-extraction-utils.js</param>
								<param>facet-controller.js</param>
								<param>jquery.ssb.instances.js</param>
								<param>jquery.ssb.search.js</param>

								<param>org/aksw/ssb/backend/SparqlServiceHttp.js</param>
								<param>org/aksw/ssb/backend/SparqlServicePaginator.js</param>

								<param>org/aksw/ssb/sparql/Syntax.js</param>

								<param>org/aksw/ssb/vocabs/xsd.js</param>
								<param>org/aksw/ssb/vocabs/rdf.js</param>
								<param>org/aksw/ssb/vocabs/rdfs.js</param>
								<param>org/aksw/ssb/vocabs/owl.js</param>
								<param>org/aksw/ssb/vocabs/wgs84.js</param>
								<param>org/aksw/ssb/vocabs/geovocab.js</param>
								<param>org/aksw/ssb/vocabs/appvocab.js</param>

								<param>org/aksw/ssb/utils/BackboneUtils.js</param>
								<param>org/aksw/ssb/utils/StringUtils.js</param>
								<param>org/aksw/ssb/utils/UriUtils.js</param>
								<param>org/aksw/ssb/utils/LabelFetcher.js</param>
								<param>org/aksw/ssb/utils/GeomPointFetcher.js</param>
								<param>org/aksw/ssb/utils/RdfQuery.js</param>
								<param>org/aksw/ssb/utils/TalisJson.js</param>
								<param>org/aksw/ssb/utils/LayoutUtils.js</param>

								<param>org/aksw/ssb/facets/Concepts.js</param>
								<param>org/aksw/ssb/facets/Facets.js</param>
								<param>org/aksw/ssb/facets/Constraints.js</param>
								<param>org/aksw/ssb/facets/QueryGenerationUtils.js</param>
								<param>org/aksw/ssb/facets/QueryExecutionUtils.js</param>
								<param>org/aksw/ssb/facets/QueryGenerator.js</param>
								<param>org/aksw/ssb/facets/QueryExecutor.js</param>
								<param>org/aksw/ssb/facets/QueryFactory.js</param>
								<param>org/aksw/ssb/facets/DataTemplate.js</param>
								<param>org/aksw/ssb/facets/FacetManager.js</param>

								<param>org/aksw/ssb/widgets/ListWidgetBase.js</param>
								<param>org/aksw/ssb/widgets/ListWidgetBaseOld.js</param>
								<param>org/aksw/ssb/widgets/PaginatorWidget.js</param>
								<param>org/aksw/ssb/widgets/ListWidgetSparql.js</param>
								<param>org/aksw/ssb/widgets/FacetBox.js</param>
								<param>org/aksw/ssb/widgets/ResourceWidget.js</param>
								<param>org/aksw/ssb/widgets/ResourceListWidget.js</param>
								<param>org/aksw/ssb/widgets/BreadcrumbWidget.js</param>
								<param>org/aksw/ssb/widgets/ConstraintWidget.js</param>
								<param>org/aksw/ssb/widgets/BackboneWidgets.js</param>
								<param>org/aksw/ssb/widgets/SearchWidget.js</param>
								<param>org/aksw/ssb/widgets/map/RdfGraph.js</param>
								<param>org/aksw/ssb/widgets/map/jquery.ssb.map.js</param>
								<param>org/aksw/ssb/widgets/map/MapView.js</param>

								<param>org/aksw/ssb/collections/QuadTreeModel.js</param>
								<param>org/aksw/ssb/backend/QuadTreeCache.js</param>
								<param>org/aksw/ssb/utils/QueryCache.js</param>
								<param>org/aksw/ssb/utils/Abbreviator.js</param>
<!-- 								<param>org/aksw/ssb/plugins/RDFauthor.js</param> -->
								<!-- <param>org/aksw/ssb/experiments/FacetNavigator.js</param> -->


								<param>org/aksw/ssb/app/QueryGeneratorGeo.js</param>
<!-- 								<param>org/aksw/ssb/app/controllers/AppController.js</param> -->
<!-- 								<param>org/aksw/ssb/app/controllers/ResourceDetailsController.js</param> -->

								<!-- Layouting for this (p)HTML file -->
								<!-- <param>org/aksw/ssb/app/Layout.js</param> -->


								<!-- OpenDataPortal specify layouting (header bar translations) -->
<!-- 								<param>org/aksw/ssb/app/Layout-Odp.js</param> -->

								<param>org/aksw/ssb/domains/fp7-pp/widgets/ProjectInfoWidget.js</param>
								<param>org/aksw/ssb/domains/fp7-pp/widgets/SparqlBrowseController.js</param>
								<param>org/aksw/ssb/domains/fp7-pp/widgets/TestTableView.js</param>
								<param>org/aksw/ssb/domains/fp7-pp/widgets/SparqlQueryBrowser.js</param>

								<param>org/aksw/ssb/domains/fp7-pp/widgets/NewFilterBox.js</param>

								<param>org/aksw/ssb/facets/mvc/models.js</param>
								<param>org/aksw/ssb/facets/mvc/views.js</param>
								<param>org/aksw/ssb/facets/mvc/controllers.js</param>
								<param>org/aksw/ssb/facets/mvc/utils.js</param>

								<param>org/aksw/ssb/utils/i18n/SpanI18n.js</param>

								<param>org/aksw/ssb/facets/mvc/plugins/table-plugin.js</param>

							</jsSourceFiles>
							<jsFinalFile>facete.js</jsFinalFile>

						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- That's a sledge hammer solution - but at least it works ... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<arguments>-P!source-artifacts</arguments>
					<useReleaseProfile>false</useReleaseProfile>
					<goals>-Dmaven.test.skip=true deploy</goals>
				</configuration>
			</plugin>


			<!--Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8080</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<attachClasses>true</attachClasses>
					<!-- <classesClassifier>classes</classesClassifier> -->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
